# Spring-Security-Learning

./: pom.xml
src/main/java/com/tozhang/: SpringTrainingApplication.java
src/main/java/com/tozhang/training/business/domain/: RoomReservation.java
src/main/java/com/tozhang/training/data/auth0/: CallbackController.java  HomeController.java  LoginController.java  LogoutController.java  myErrorController.java
src/main/java/com/tozhang/training/data/auth0/SAML/: Auth0SAMLUserDetails.java  Auth0SAMLUserDetailsService.java  Auth0SSOSampleApplication.java
src/main/java/com/tozhang/training/data/entity/: Admin.java  Guest.java  Reservation.java  Room.java
src/main/java/com/tozhang/training/data/errorHandling/: GlobalExceptionHandler.java  IDMException.java
src/main/java/com/tozhang/training/data/filters/: TransactionFilter.java
src/main/java/com/tozhang/training/data/mvc/: CallbackController.java  HomeController.java  LoginController.java  LogoutController.java  myErrorController.java
src/main/java/com/tozhang/training/data/repository/: AdminRepository.java  GuestRepository.java  ReservationRepository.java  RoomRepository.java
src/main/java/com/tozhang/training/data/security/: CustomGlobalExceptionHandler.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTLoginFilter.java  JWTService.java  MyAuthenticationEntryPoint.java  SecurityConstants.java  TokenAuthentication.java  TokenAuthenticationService.java  WebSecurity.java  WebSecurityConfig.java
src/main/java/com/tozhang/training/data/service/: AdminService.java  ConfigProperties.java  GuestService.java  RoomService.java  SmsSender.java  UserDetailsServiceImpl.java
src/main/java/com/tozhang/training/data/webservice/: AdminController.java  ErrorController.java  GlobalExceptionController.java  GuestController.java  RoomController.java  indexController.java  reservationController.java
src/main/java/com/tozhang/training/util/: ApiErrorResponse.java  ApiResponse.java  Constant.java  CustomAccessDeniedHandler.java  GuestNotFoundException.java  GuestUtil.java  IDMResponse.java  Output.java  RestResponseEntityExceptionHandler.java  ServiceRuntimeException.java  UtilTools.java
src/main/resources/: application.properties  auth0-metadata.xml  auth0.properties  data.sql  tozhang-log4j.xml
src/main/resources/templates/: index.html  reservations.html
